<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/zen_beige">

    <!-- Header -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/zen_text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Back" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@drawable/logo_png"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        android:contentDescription="ZenMode Logo" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#1A2D2D2D"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_mission"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:text="Our mission to create a Million Focused one with zen mode on. Help us build Zenmode, talk to the builders Srinivas &amp; Kamal."
        android:textAlignment="center"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/cabinet_grotesk_bold"
        android:textColor="@color/zen_text_primary"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/support"
        android:scaleType="fitCenter"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_mission"
        app:layout_constraintBottom_toTopOf="@+id/tv_mom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" 
        android:contentDescription="Support" />

    <TextView
        android:id="@+id/tv_mom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doesn't your mom\ntell you that?"
        android:textAlignment="viewStart"
        android:textSize="32sp"
        android:textColor="@color/zen_text_primary"
        android:fontFamily="@font/cabinet_grotesk_bold"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_sharing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_sharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“Sharing is caring”"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/zen_text_primary"
        android:fontFamily="@font/cabinet_grotesk"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_share_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btn_share_launcher"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:src="@drawable/button_share_launcher"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btn_back_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" 
        android:contentDescription="Share Launcher"/>

    <ImageView
        android:id="@+id/btn_back_home"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:src="@drawable/button_back_to_home"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Back to Home" />

</androidx.constraintlayout.widget.ConstraintLayout>
