<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textSize="24sp"
        android:fontFamily="@font/cabinet_grotesk_extrabold"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/progressBattery"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:max="100"
        android:progress="100" />

</LinearLayout>
