<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Overlay Permission"
        android:fontFamily="@font/cabinet_grotesk_bold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Focus protection"
        android:fontFamily="@font/cabinet_grotesk_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/onboarding_usage_access_permission"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
        app:layout_constraintBottom_toTopOf="@id/tv_section_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display over other apps"
        android:fontFamily="@font/cabinet_grotesk_bold"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_description"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To show the ZenMode overlay when you are doom-scrolling, helping you break the loop."
        android:fontFamily="@font/cabinet_grotesk_bold"
        android:layout_marginBottom="32dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/btn_action"/>

    <ImageView
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button_grant_access"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Grant Overlay Access" />

</androidx.constraintlayout.widget.ConstraintLayout>
