<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_lets_go"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:id="@+id/card1"
                    android:layout_width="130dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:rotation="-5"
                    android:src="@drawable/logo"
                    app:layout_constraintDimensionRatio="H,132:107"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/card2"
                    android:layout_width="110dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="0dp"
                    android:rotation="2"
                    android:src="@drawable/logo"
                    app:layout_constraintDimensionRatio="H,1.4:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

<!--                todo check for responsive for logo_png-->
                <ImageView
                    android:id="@+id/iv_center_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="64dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toTopOf="@+id/tv_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cabinet_grotesk_bold"
                    android:gravity="center"
                    android:text="@string/a_mindful_minimalist_launcher"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_center_logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="48dp"
                android:paddingEnd="48dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dear,"
                    android:fontFamily="@font/cabinet_grotesk_bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time is the only thing we can't make more of. We often lose it to the infinite scroll, promising ourselves “just five more minutes” until the hour is gone."
                    android:fontFamily="@font/cabinet_grotesk_bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zenmode is here to help you reclaim those moments. By clearing the digital noise, we hope to give you back the time to breathe, create, and be truly present with the people who matter most."
                    android:fontFamily="@font/cabinet_grotesk_bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Live for today. We're glad you're here."
                    android:fontFamily="@font/cabinet_grotesk_bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="32dp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ready for a different kind of smartphone life? Let’s start now.🤍"
                    android:fontFamily="@font/cabinet_grotesk_bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/btn_lets_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button_lets_goooo"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/tv_terms"
        android:layout_marginBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:contentDescription="Let's Go" />

    <TextView
        android:id="@+id/tv_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By continuing, you agree to the Zenmode’s policy and terms &amp; conditions"
        android:fontFamily="@font/cabinet_grotesk_bold"
        android:textSize="10sp"
        android:textColor="#008D15"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:textFontWeight="400"
        android:textStyle="normal"/>

</androidx.constraintlayout.widget.ConstraintLayout>
