<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_red"
    android:orientation="vertical"
    android:clipToOutline="true">

    <!-- Faint Face Background -->

    <ImageView
        android:id="@+id/img_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:layout_marginBottom="4dp"
        android:alpha="0.1"
        android:src="@drawable/face_annoyed"
        android:contentDescription="Face" />


    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get your Buddy!"
            android:textSize="15sp"
            android:fontFamily="@font/cabinet_grotesk_extrabold"
            android:textColor="@color/zen_text_primary"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can see your buddy’s screen time &amp; unlocks here!! pick a wise one❤️"
            android:fontFamily="@font/bricolage_grotesque_semi_bold"
            android:textSize="9sp"
            android:textColor="@color/zen_text_primary"
            android:lineSpacingExtra="2dp"
            android:layout_marginBottom="12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_invite_buddy"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="Invite buddy"
            android:textColor="@color/zen_beige"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:fontFamily="@font/cabinet_grotesk_bold"
            android:background="@drawable/bg_rounded_item"
            android:backgroundTint="@color/zen_text_primary"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>
